<!DOCTYPE html>
<html lang="en">
<head>
	<script src="forLoop1.js"></script>
	<title>Chinese Zodiac JavaScript for loop (1D array)</title>
	<meta content="utf-8">
</head>
<body>
<h1>Chinese Zodiac JavaScript for loop (1D array)</h1>
<script>
	var SignNames = new Array(
		 "Rat",
		 "Ox",
		 "Tiger",
		 "Rabbit",
		 "Dragon",
		 "Snake",
		 "Horse",
		 "Goat",
		 "Monkey",
		 "Rooster",
		 "Dog",
		 "Pig");
   var SignImages = new Array(
         "rat.gif",
         "ox.gif",
         "tgr.gif",
         "rbt.png",
         "drgn.png",
         "snk.png",
         "hrs.gif",
         "gt.gif",
         "mnky.png",
         "rstr.gif",
         "dog.gif",
         "pig.gif");
	makeTable(SignNames, SignImages);
	// year();
</script>

</body>
</html>

